<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="teO-DD-N2t">
            <objects>
                <viewController id="ssm-fR-bM8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNX-xt-8M6"/>
                        <viewControllerLayoutGuide type="bottom" id="cvM-if-NZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRP-Rs-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-zD-wUB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Qe9-90-Vo5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i26-8E-cvS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eGs-OS-zIE">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xrK-U6-IdT" kind="unwind" unwindAction="unwindToScoreBoard:" id="Jnf-oS-zZQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-Gq-dXE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-CF-itf">
                                        <rect key="frame" x="215" y="32" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="bru-Aj-DUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ssm-fR-bM8" id="dF1-cU-HUr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-QB-MSf">
                                        <rect key="frame" x="215" y="77" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ssm-fR-bM8" id="r0o-tR-tCr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3 Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-0F-jfw">
                                        <rect key="frame" x="215" y="122" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ssm-fR-bM8" id="liU-R2-J8G"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4 Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Sg-y8h">
                                        <rect key="frame" x="215" y="167" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ssm-fR-bM8" id="ueb-3E-ZHT"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-Do-R7i">
                                        <rect key="frame" x="210" y="241" width="180" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Xcm-9q-qeS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Add 26"/>
                                            <segment title="Subtract 26"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot the moon behavior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-Hj-MxD">
                                        <rect key="frame" x="182" y="212" width="236" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="DYz-HQ-HXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNX-QB-MSf" firstAttribute="leading" secondItem="YTk-0F-jfw" secondAttribute="leading" id="20X-sQ-9A1"/>
                                    <constraint firstItem="p2v-Hj-MxD" firstAttribute="centerX" secondItem="NNc-Sg-y8h" secondAttribute="centerX" id="3wi-Qu-JTB"/>
                                    <constraint firstItem="NNc-Sg-y8h" firstAttribute="trailing" secondItem="YTk-0F-jfw" secondAttribute="trailing" id="6Nf-6i-mx9"/>
                                    <constraint firstItem="NNc-Sg-y8h" firstAttribute="top" secondItem="YTk-0F-jfw" secondAttribute="bottom" constant="15" id="6dV-dp-Qe4"/>
                                    <constraint firstItem="RNX-QB-MSf" firstAttribute="top" secondItem="SVt-CF-itf" secondAttribute="bottom" constant="15" id="7V4-D5-mkL"/>
                                    <constraint firstItem="SVt-CF-itf" firstAttribute="top" secondItem="vAY-Gq-dXE" secondAttribute="top" constant="32" id="9HT-3a-vKm"/>
                                    <constraint firstItem="p2v-Hj-MxD" firstAttribute="centerX" secondItem="qhQ-Do-R7i" secondAttribute="centerX" id="COe-Ep-c9s"/>
                                    <constraint firstAttribute="trailing" secondItem="p2v-Hj-MxD" secondAttribute="trailing" constant="182" id="Dhm-mv-2GC"/>
                                    <constraint firstItem="YTk-0F-jfw" firstAttribute="top" secondItem="RNX-QB-MSf" secondAttribute="bottom" constant="15" id="LAL-H3-2Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="qhQ-Do-R7i" secondAttribute="bottom" constant="267" id="WWY-Uk-3C1"/>
                                    <constraint firstItem="SVt-CF-itf" firstAttribute="leading" secondItem="RNX-QB-MSf" secondAttribute="leading" id="chg-ZS-w91"/>
                                    <constraint firstItem="qhQ-Do-R7i" firstAttribute="top" secondItem="p2v-Hj-MxD" secondAttribute="bottom" constant="8" symbolic="YES" id="h7h-pc-OPN"/>
                                    <constraint firstItem="SVt-CF-itf" firstAttribute="trailing" secondItem="RNX-QB-MSf" secondAttribute="trailing" id="nIN-rO-GZh"/>
                                    <constraint firstItem="NNc-Sg-y8h" firstAttribute="leading" secondItem="YTk-0F-jfw" secondAttribute="leading" id="quc-za-n34"/>
                                    <constraint firstItem="RNX-QB-MSf" firstAttribute="trailing" secondItem="YTk-0F-jfw" secondAttribute="trailing" id="vjX-NU-Gr9"/>
                                    <constraint firstItem="SVt-CF-itf" firstAttribute="centerX" secondItem="vAY-Gq-dXE" secondAttribute="centerX" id="vw9-84-4Rp"/>
                                    <constraint firstItem="p2v-Hj-MxD" firstAttribute="top" secondItem="NNc-Sg-y8h" secondAttribute="bottom" constant="15" id="xXW-qm-hnm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vAY-Gq-dXE" secondAttribute="trailing" id="BNt-5w-gRt"/>
                            <constraint firstItem="vAY-Gq-dXE" firstAttribute="top" secondItem="Y5D-zD-wUB" secondAttribute="bottom" id="Ddo-ur-G6X"/>
                            <constraint firstItem="Y5D-zD-wUB" firstAttribute="top" secondItem="vNX-xt-8M6" secondAttribute="bottom" id="SjQ-Qc-W9i"/>
                            <constraint firstItem="vAY-Gq-dXE" firstAttribute="leading" secondItem="TRP-Rs-Zbb" secondAttribute="leading" id="gN9-2L-xwu"/>
                            <constraint firstItem="vAY-Gq-dXE" firstAttribute="trailing" secondItem="Y5D-zD-wUB" secondAttribute="trailing" id="p5M-ns-tTb"/>
                            <constraint firstItem="vAY-Gq-dXE" firstAttribute="bottom" secondItem="cvM-if-NZb" secondAttribute="top" id="ph7-w7-Cc8"/>
                            <constraint firstItem="Y5D-zD-wUB" firstAttribute="leading" secondItem="vAY-Gq-dXE" secondAttribute="leading" id="y2j-RE-Pzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moonBehaviorSegmentedControl" destination="qhQ-Do-R7i" id="emn-LS-ggo"/>
                        <outletCollection property="nameTextFields" destination="SVt-CF-itf" id="NTh-Xf-sP2"/>
                        <outletCollection property="nameTextFields" destination="RNX-QB-MSf" id="AwZ-Hs-Ll0"/>
                        <outletCollection property="nameTextFields" destination="YTk-0F-jfw" id="L2Y-Wp-HYH"/>
                        <outletCollection property="nameTextFields" destination="NNc-Sg-y8h" id="eOE-Ed-hNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILW-ck-XWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xrK-U6-IdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="403"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass to the left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Pd-nrN">
                                <rect key="frame" x="16" y="570" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6Rf-oz-gXU"/>
                                    <constraint firstAttribute="width" constant="115" id="Mtq-OF-rhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-6Z-dsP">
                                <rect key="frame" x="60" y="64" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EkP-ek-nQh"/>
                                    <constraint firstAttribute="width" constant="94" id="qXg-tn-Nja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-rm-J10">
                                <rect key="frame" x="82" y="93" width="50" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8vR-hm-3T1"/>
                                    <constraint firstAttribute="height" constant="442" id="kQc-tO-jQs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMn-2y-XfJ">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="YVe-DB-fg2" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-DQ-b9U">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="centerX" secondItem="YVe-DB-fg2" secondAttribute="centerX" id="7cx-Ia-GIs"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="top" secondItem="YVe-DB-fg2" secondAttribute="topMargin" constant="-3" id="SAS-sp-zIe"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="centerY" secondItem="YVe-DB-fg2" secondAttribute="centerY" id="wBu-69-LJ4"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="leading" secondItem="YVe-DB-fg2" secondAttribute="leadingMargin" constant="-3" id="wri-et-Zg3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundView" destination="8wx-rm-J10" id="cPW-sl-HKK"/>
                                            <outlet property="scoreLabel" destination="J3G-DQ-b9U" id="qPB-Cf-4mm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kQc-tO-jQs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6wI-cV-tdV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ryg-Eh-Tl0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-hj-IAy">
                                <rect key="frame" x="76" y="546" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="erU-qm-Vaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-mf-Hk4">
                                <rect key="frame" x="563" y="28" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nof-mf-Hk4" secondAttribute="height" multiplier="1:1" id="KMZ-MX-LTF"/>
                                    <constraint firstAttribute="width" constant="21" id="P4v-S8-YnT"/>
                                </constraints>
                                <state key="normal" title="Settings Button" image="settings-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P4v-S8-YnT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ssm-fR-bM8" kind="presentation" identifier="showSettingsSegue" modalTransitionStyle="flipHorizontal" id="AxM-1n-0Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-oD-Q2k">
                                <rect key="frame" x="502" y="564" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4j-SH-FwE"/>
                                    <constraint firstAttribute="width" constant="82" id="vLm-On-lQK"/>
                                </constraints>
                                <state key="normal" title="Next Round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEd-f2-8HT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-pA-X8w">
                                <rect key="frame" x="188" y="64" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="EOm-V2-I6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EOm-V2-I6D"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-XG-2Ko">
                                <rect key="frame" x="210" y="93" width="50" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weO-Hg-Ya9">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="AV9-J0-iiz" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-wu-eJi">
                                                    <rect key="frame" x="6" y="5" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="centerX" secondItem="AV9-J0-iiz" secondAttribute="centerX" id="2sU-Xp-tTQ"/>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="top" secondItem="AV9-J0-iiz" secondAttribute="topMargin" constant="-3" id="B6l-mA-OZf"/>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="centerY" secondItem="AV9-J0-iiz" secondAttribute="centerY" id="dYl-tB-WB0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="9Hr-wu-eJi" id="oLx-Rg-lF4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZJ3-8V-glg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rC7-Fc-YKo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-gi-Ifl">
                                <rect key="frame" x="204" y="546" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="y16-Wz-0TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y16-Wz-0TH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-52-44O">
                                <rect key="frame" x="318" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-zy-qjP">
                                <rect key="frame" x="340" y="93" width="50" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUQ-dV-HOa">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="zkV-Ry-03X" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-Pt-6b9">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="leading" secondItem="zkV-Ry-03X" secondAttribute="leadingMargin" constant="-3" id="M10-nT-0xy"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="centerX" secondItem="zkV-Ry-03X" secondAttribute="centerX" id="OcP-cW-tFw"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="centerY" secondItem="zkV-Ry-03X" secondAttribute="centerY" id="cUo-1I-b27"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="top" secondItem="zkV-Ry-03X" secondAttribute="topMargin" constant="-3" id="fec-nw-tS3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="w4r-Pt-6b9" id="cU5-it-YcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9hK-OU-eOm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ltk-nW-fYC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-jL-Qv0">
                                <rect key="frame" x="334" y="546" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hGk-vm-COW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGk-vm-COW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-l4-G87">
                                <rect key="frame" x="443" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-vr-PB4">
                                <rect key="frame" x="459" y="546" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="PRD-s9-2EL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRD-s9-2EL"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-Zz-8Hp">
                                <rect key="frame" x="465" y="93" width="50" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDE-d7-aTn">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="OHe-sY-rQE" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-qp-960">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2je-qp-960" firstAttribute="centerX" secondItem="OHe-sY-rQE" secondAttribute="centerX" id="CEF-Nw-bMm"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="centerY" secondItem="OHe-sY-rQE" secondAttribute="centerY" id="Qb2-Z2-HZb"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="top" secondItem="OHe-sY-rQE" secondAttribute="topMargin" constant="-3" id="Z5d-Sp-afr"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="leading" secondItem="OHe-sY-rQE" secondAttribute="leadingMargin" constant="-3" id="lFf-Vg-daP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="2je-qp-960" id="jQb-TL-kSC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7wb-IB-V1i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hbr-Rz-hg0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearts Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-pd-Pcd">
                                <rect key="frame" x="195" y="28" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F3X-d5-2VO"/>
                                    <constraint firstAttribute="width" constant="211" id="Z2V-An-Lwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00021983978804144123" green="0.71840598366477271" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="centerX" secondItem="l0V-Zz-8Hp" secondAttribute="centerX" id="3bS-o3-zsp"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="centerY" secondItem="Nof-mf-Hk4" secondAttribute="centerY" id="4E9-K4-ynr"/>
                            <constraint firstItem="Nof-mf-Hk4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="83k-BX-vUF"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="8IH-Tc-IfL"/>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="centerY" secondItem="o6B-hj-IAy" secondAttribute="centerY" id="8oE-aj-KDY"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="top" secondItem="8wx-rm-J10" secondAttribute="bottom" constant="11" id="9ex-r8-Ckr"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="centerY" secondItem="o6B-hj-IAy" secondAttribute="centerY" id="CRN-5w-lmg"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="width" secondItem="5R4-6Z-dsP" secondAttribute="width" id="Cpa-FY-gUm"/>
                            <constraint firstItem="cJc-oD-Q2k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DGA-TU-yNg"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="height" secondItem="5R4-6Z-dsP" secondAttribute="height" id="DVr-0O-bxh"/>
                            <constraint firstItem="Hd7-Pd-nrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EiS-yv-NbO"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="centerX" secondItem="8wx-rm-J10" secondAttribute="centerX" id="GXs-yh-sLk"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4C-Yr-ZLx"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="height" secondItem="ACA-XG-2Ko" secondAttribute="height" id="JgU-mm-uYx"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="width" secondItem="l0V-Zz-8Hp" secondAttribute="width" id="Jjd-1X-wSQ"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="height" secondItem="o6B-hj-IAy" secondAttribute="height" id="Jn0-nk-iFR"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="centerY" secondItem="5R4-6Z-dsP" secondAttribute="centerY" id="Kf6-DP-IOb"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="width" secondItem="5R4-6Z-dsP" secondAttribute="width" id="Krp-Fn-Zi1"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="width" secondItem="ACA-XG-2Ko" secondAttribute="width" id="NQC-pa-oCq"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="centerX" secondItem="GCU-52-44O" secondAttribute="centerX" id="NUV-xC-Eby"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="height" secondItem="o6B-hj-IAy" secondAttribute="height" id="Spy-S1-CCf"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="width" secondItem="o6B-hj-IAy" secondAttribute="width" id="TfA-Xt-jzt"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="centerY" secondItem="GCU-52-44O" secondAttribute="centerY" id="UaY-5d-eAt"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="height" secondItem="zm0-zy-qjP" secondAttribute="height" id="Ujw-Am-ube"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="centerX" secondItem="8wx-rm-J10" secondAttribute="centerX" id="Wtn-3r-ASc"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="1:5" constant="-10" id="XId-tc-c01"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="centerX" secondItem="ACA-XG-2Ko" secondAttribute="centerX" id="aD8-8H-NRk"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="centerY" secondItem="ACA-XG-2Ko" secondAttribute="centerY" id="aEw-BH-eE8"/>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="height" secondItem="o6B-hj-IAy" secondAttribute="height" id="aIe-R0-GII"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="width" secondItem="o6B-hj-IAy" secondAttribute="width" id="akT-BP-rMj"/>
                            <constraint firstItem="cJc-oD-Q2k" firstAttribute="centerY" secondItem="Hd7-Pd-nrN" secondAttribute="centerY" id="g6A-0l-UFS"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="4:5" constant="10" id="i4U-Nl-eMy"/>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="width" secondItem="o6B-hj-IAy" secondAttribute="width" id="i7J-e8-Jdj"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="height" secondItem="l0V-Zz-8Hp" secondAttribute="height" id="iIQ-8i-IkV"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="width" secondItem="zm0-zy-qjP" secondAttribute="width" id="ib1-wh-UBp"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="centerY" secondItem="o6B-hj-IAy" secondAttribute="centerY" id="jBz-4h-jy2"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="centerX" secondItem="l0V-Zz-8Hp" secondAttribute="centerX" id="jcW-WB-bKi"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="centerY" secondItem="5R4-6Z-dsP" secondAttribute="centerY" id="jxW-kO-RTd"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="top" secondItem="8wx-rm-J10" secondAttribute="bottom" constant="11" id="kcT-4H-ghe"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="centerX" secondItem="zm0-zy-qjP" secondAttribute="centerX" id="koP-jZ-qx2"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="centerX" secondItem="ACA-XG-2Ko" secondAttribute="centerX" id="mos-ff-dEw"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="centerY" secondItem="8wx-rm-J10" secondAttribute="centerY" id="nPL-O9-NCs"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="height" secondItem="Nof-mf-Hk4" secondAttribute="height" id="q43-lh-Slw"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="height" secondItem="5R4-6Z-dsP" secondAttribute="height" id="q6J-XF-HVr"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="width" secondItem="GCU-52-44O" secondAttribute="width" id="q8b-T3-PBb"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="height" secondItem="GCU-52-44O" secondAttribute="height" id="rUD-nv-KsY"/>
                            <constraint firstItem="Hd7-Pd-nrN" firstAttribute="top" secondItem="o6B-hj-IAy" secondAttribute="bottom" constant="3" id="s4e-HW-Vrs"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="centerY" secondItem="8wx-rm-J10" secondAttribute="centerY" id="un8-ZL-A9L"/>
                            <constraint firstItem="ACA-XG-2Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="2:5" constant="-5" id="wPD-az-sjc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hd7-Pd-nrN" secondAttribute="bottom" constant="12" id="x0b-Tc-pFY"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zXj-qr-9gt"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="3:5" constant="5" id="zYQ-NG-WH4"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="top" secondItem="5R4-6Z-dsP" secondAttribute="bottom" constant="8" id="zyG-gU-zwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ex-r8-Ckr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passDirectionLabel" destination="Hd7-Pd-nrN" id="H3w-Vk-FLB"/>
                        <outletCollection property="scoresCollectionViews" destination="8wx-rm-J10" id="mDL-9i-oe9"/>
                        <outletCollection property="scoresCollectionViews" destination="ACA-XG-2Ko" id="Y4n-4l-6pR"/>
                        <outletCollection property="scoresCollectionViews" destination="zm0-zy-qjP" id="jIB-g5-sNx"/>
                        <outletCollection property="scoresCollectionViews" destination="l0V-Zz-8Hp" id="ewJ-0G-lcl"/>
                        <outletCollection property="playerSumScoreLabels" destination="o6B-hj-IAy" id="YwM-Nu-yiz"/>
                        <outletCollection property="playerSumScoreLabels" destination="E0r-gi-Ifl" id="q1c-Sa-tZZ"/>
                        <outletCollection property="playerSumScoreLabels" destination="S94-jL-Qv0" id="Blb-2M-KnC"/>
                        <outletCollection property="playerSumScoreLabels" destination="E8s-vr-PB4" id="QCF-99-p7K"/>
                        <outletCollection property="playerNameLabels" destination="5R4-6Z-dsP" id="wnd-Mu-5J4"/>
                        <outletCollection property="playerNameLabels" destination="AGt-l4-G87" id="C0P-wh-P3p"/>
                        <outletCollection property="playerNameLabels" destination="LVz-pA-X8w" id="2WP-3X-NKm"/>
                        <outletCollection property="playerNameLabels" destination="GCU-52-44O" id="1kp-Yq-tnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="512" height="512"/>
    </resources>
</document>
