<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="teO-DD-N2t">
            <objects>
                <viewController id="ssm-fR-bM8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNX-xt-8M6"/>
                        <viewControllerLayoutGuide type="bottom" id="cvM-if-NZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRP-Rs-Zbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-CF-itf">
                                <rect key="frame" x="215" y="182" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="dzD-s4-dNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-zD-wUB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Qe9-90-Vo5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i26-8E-cvS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eGs-OS-zIE">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xrK-U6-IdT" kind="unwind" unwindAction="unwindToScoreBoard:" id="Jnf-oS-zZQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-QB-MSf">
                                <rect key="frame" x="215" y="227" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 3 Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-0F-jfw">
                                <rect key="frame" x="215" y="272" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 4 Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Sg-y8h">
                                <rect key="frame" x="215" y="317" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-Do-R7i">
                                <rect key="frame" x="210" y="420" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Uif-BI-qfs"/>
                                </constraints>
                                <segments>
                                    <segment title="Add 26"/>
                                    <segment title="Subtract 26"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot the moon behavior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-Hj-MxD">
                                <rect key="frame" x="182" y="391" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="cfl-T8-tXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNX-QB-MSf" firstAttribute="trailing" secondItem="YTk-0F-jfw" secondAttribute="trailing" id="16f-PD-aCj"/>
                            <constraint firstItem="YTk-0F-jfw" firstAttribute="leading" secondItem="NNc-Sg-y8h" secondAttribute="leading" id="3eV-b1-AaP"/>
                            <constraint firstItem="qhQ-Do-R7i" firstAttribute="top" secondItem="p2v-Hj-MxD" secondAttribute="bottom" constant="8" symbolic="YES" id="CFj-4J-paD"/>
                            <constraint firstItem="p2v-Hj-MxD" firstAttribute="top" secondItem="NNc-Sg-y8h" secondAttribute="bottom" constant="44" id="CMZ-0P-Afc"/>
                            <constraint firstItem="cvM-if-NZb" firstAttribute="top" secondItem="qhQ-Do-R7i" secondAttribute="bottom" constant="152" id="EIP-gM-fdi"/>
                            <constraint firstItem="SVt-CF-itf" firstAttribute="centerX" secondItem="Y5D-zD-wUB" secondAttribute="centerX" id="LBK-mT-Us3"/>
                            <constraint firstItem="SVt-CF-itf" firstAttribute="leading" secondItem="RNX-QB-MSf" secondAttribute="leading" id="M5k-hZ-joE"/>
                            <constraint firstItem="Y5D-zD-wUB" firstAttribute="top" secondItem="vNX-xt-8M6" secondAttribute="bottom" id="MtR-BV-lrv"/>
                            <constraint firstAttribute="trailing" secondItem="Y5D-zD-wUB" secondAttribute="trailing" id="UAw-Lb-SqG"/>
                            <constraint firstItem="qhQ-Do-R7i" firstAttribute="centerX" secondItem="p2v-Hj-MxD" secondAttribute="centerX" id="XYP-ZZ-MhC"/>
                            <constraint firstItem="YTk-0F-jfw" firstAttribute="leading" secondItem="RNX-QB-MSf" secondAttribute="leading" id="YYG-xc-dAO"/>
                            <constraint firstItem="YTk-0F-jfw" firstAttribute="top" secondItem="RNX-QB-MSf" secondAttribute="bottom" constant="15" id="dLY-Mw-2TM"/>
                            <constraint firstItem="RNX-QB-MSf" firstAttribute="top" secondItem="SVt-CF-itf" secondAttribute="bottom" constant="15" id="dPM-Va-bty"/>
                            <constraint firstItem="YTk-0F-jfw" firstAttribute="trailing" secondItem="NNc-Sg-y8h" secondAttribute="trailing" id="euw-z8-OZQ"/>
                            <constraint firstItem="p2v-Hj-MxD" firstAttribute="centerX" secondItem="NNc-Sg-y8h" secondAttribute="centerX" id="pMy-By-AdO"/>
                            <constraint firstItem="NNc-Sg-y8h" firstAttribute="top" secondItem="YTk-0F-jfw" secondAttribute="bottom" constant="15" id="uqS-Ic-REO"/>
                            <constraint firstItem="SVt-CF-itf" firstAttribute="trailing" secondItem="RNX-QB-MSf" secondAttribute="trailing" id="v2q-Ej-die"/>
                            <constraint firstItem="Y5D-zD-wUB" firstAttribute="leading" secondItem="TRP-Rs-Zbb" secondAttribute="leading" id="zcK-sJ-beX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moonBehaviorSegmentedControl" destination="qhQ-Do-R7i" id="emn-LS-ggo"/>
                        <outletCollection property="nameTextFields" destination="NNc-Sg-y8h" id="eOE-Ed-hNE"/>
                        <outletCollection property="nameTextFields" destination="YTk-0F-jfw" id="L2Y-Wp-HYH"/>
                        <outletCollection property="nameTextFields" destination="RNX-QB-MSf" id="AwZ-Hs-Ll0"/>
                        <outletCollection property="nameTextFields" destination="SVt-CF-itf" id="NTh-Xf-sP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILW-ck-XWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xrK-U6-IdT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="403"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass to the left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Pd-nrN">
                                <rect key="frame" x="16" y="558" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="pPu-r3-xhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hearts Scoreboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-pd-Pcd">
                                <rect key="frame" x="195" y="32" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="XYz-3w-nrr"/>
                                    <constraint firstAttribute="height" constant="21" id="hlj-8C-e9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-6Z-dsP">
                                <rect key="frame" x="0.0" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-rm-J10">
                                <rect key="frame" x="11" y="93" width="72" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMn-2y-XfJ">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="YVe-DB-fg2" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-DQ-b9U">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="leading" secondItem="YVe-DB-fg2" secondAttribute="leadingMargin" constant="-3" id="8K6-nd-Qbo"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="centerY" secondItem="YVe-DB-fg2" secondAttribute="centerY" id="AU7-sR-NvT"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="top" secondItem="YVe-DB-fg2" secondAttribute="topMargin" constant="-3" id="QiW-2c-1zi"/>
                                            <constraint firstItem="J3G-DQ-b9U" firstAttribute="centerX" secondItem="YVe-DB-fg2" secondAttribute="centerX" id="dXi-1D-24e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="J3G-DQ-b9U" id="qPB-Cf-4mm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6wI-cV-tdV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ryg-Eh-Tl0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-hj-IAy">
                                <rect key="frame" x="16" y="534" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="h1l-iX-KCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-pA-X8w">
                                <rect key="frame" x="91" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-XG-2Ko">
                                <rect key="frame" x="102" y="93" width="72" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weO-Hg-Ya9">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="AV9-J0-iiz" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-wu-eJi">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="centerX" secondItem="AV9-J0-iiz" secondAttribute="centerX" id="2sU-Xp-tTQ"/>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="top" secondItem="AV9-J0-iiz" secondAttribute="topMargin" constant="-3" id="B6l-mA-OZf"/>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="leading" secondItem="AV9-J0-iiz" secondAttribute="leadingMargin" constant="-3" id="MFa-b3-0BH"/>
                                            <constraint firstItem="9Hr-wu-eJi" firstAttribute="centerY" secondItem="AV9-J0-iiz" secondAttribute="centerY" id="dYl-tB-WB0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="9Hr-wu-eJi" id="oLx-Rg-lF4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZJ3-8V-glg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rC7-Fc-YKo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-gi-Ifl">
                                <rect key="frame" x="107" y="534" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-52-44O">
                                <rect key="frame" x="193" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-zy-qjP">
                                <rect key="frame" x="204" y="93" width="72" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUQ-dV-HOa">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="zkV-Ry-03X" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4r-Pt-6b9">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="leading" secondItem="zkV-Ry-03X" secondAttribute="leadingMargin" constant="-3" id="M10-nT-0xy"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="centerX" secondItem="zkV-Ry-03X" secondAttribute="centerX" id="OcP-cW-tFw"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="centerY" secondItem="zkV-Ry-03X" secondAttribute="centerY" id="cUo-1I-b27"/>
                                            <constraint firstItem="w4r-Pt-6b9" firstAttribute="top" secondItem="zkV-Ry-03X" secondAttribute="topMargin" constant="-3" id="fec-nw-tS3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="w4r-Pt-6b9" id="cU5-it-YcH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9hK-OU-eOm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ltk-nW-fYC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S94-jL-Qv0">
                                <rect key="frame" x="209" y="534" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="BxS-hA-LUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-l4-G87">
                                <rect key="frame" x="295" y="64" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-vr-PB4">
                                <rect key="frame" x="311" y="534" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Rge-Qp-f9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="left" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-Zz-8Hp">
                                <rect key="frame" x="306" y="93" width="72" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDE-d7-aTn">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreCell" id="OHe-sY-rQE" customClass="ScoreCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-qp-960">
                                                    <rect key="frame" x="5" y="5" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0001857382518" green="0.60696688570000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2je-qp-960" firstAttribute="centerX" secondItem="OHe-sY-rQE" secondAttribute="centerX" id="CEF-Nw-bMm"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="centerY" secondItem="OHe-sY-rQE" secondAttribute="centerY" id="Qb2-Z2-HZb"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="top" secondItem="OHe-sY-rQE" secondAttribute="topMargin" constant="-3" id="Z5d-Sp-afr"/>
                                            <constraint firstItem="2je-qp-960" firstAttribute="leading" secondItem="OHe-sY-rQE" secondAttribute="leadingMargin" constant="-3" id="lFf-Vg-daP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreLabel" destination="2je-qp-960" id="jQb-TL-kSC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7wb-IB-V1i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hbr-Rz-hg0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-mf-Hk4">
                                <rect key="frame" x="563" y="32" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nof-mf-Hk4" secondAttribute="height" multiplier="1:1" id="ZKW-lk-bSq"/>
                                </constraints>
                                <state key="normal" title="Settings Button" image="settings-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ssm-fR-bM8" kind="presentation" identifier="showSettingsSegue" modalTransitionStyle="flipHorizontal" id="AxM-1n-0Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-oD-Q2k">
                                <rect key="frame" x="502" y="558" width="82" height="30"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchNextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEd-f2-8HT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00021983978804144123" green="0.71840598366477271" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="baseline" secondItem="GCU-52-44O" secondAttribute="baseline" id="1Lb-L8-Yia"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="bottom" secondItem="zm0-zy-qjP" secondAttribute="bottom" id="3S9-wL-oFt"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="centerX" secondItem="GCU-52-44O" secondAttribute="centerX" id="4Ya-sj-fmy"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="top" secondItem="oez-pd-Pcd" secondAttribute="bottom" constant="11" id="8CO-BQ-Ak4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S94-jL-Qv0" secondAttribute="bottom" constant="45" id="9ZP-Pf-tpb"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="centerX" secondItem="LVz-pA-X8w" secondAttribute="centerX" id="AX4-Fi-6GB"/>
                            <constraint firstItem="ACA-XG-2Ko" firstAttribute="leading" secondItem="8wx-rm-J10" secondAttribute="trailing" constant="19" id="ApQ-Of-bCr"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="top" secondItem="5R4-6Z-dsP" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfi-bT-hma"/>
                            <constraint firstItem="Hd7-Pd-nrN" firstAttribute="top" secondItem="cJc-oD-Q2k" secondAttribute="top" id="Ecs-J4-cDD"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="leading" secondItem="E0r-gi-Ifl" secondAttribute="trailing" constant="40" id="G73-U0-xKS"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="centerX" secondItem="o6B-hj-IAy" secondAttribute="centerX" id="Gk3-7C-d6J"/>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="centerX" secondItem="AGt-l4-G87" secondAttribute="centerX" id="KOz-gT-3nL"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="top" secondItem="8wx-rm-J10" secondAttribute="bottom" constant="11" id="Mzh-9c-V6z"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="leading" secondItem="ACA-XG-2Ko" secondAttribute="trailing" constant="30" id="O3F-dv-0Sh"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="baseline" secondItem="5R4-6Z-dsP" secondAttribute="firstBaseline" id="R5i-JX-Km3"/>
                            <constraint firstItem="cJc-oD-Q2k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCc-vb-eWv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJc-oD-Q2k" secondAttribute="bottom" constant="12" id="Rka-Ka-0og"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="bottom" secondItem="Nof-mf-Hk4" secondAttribute="bottom" id="SOl-0J-DFz"/>
                            <constraint firstItem="Hd7-Pd-nrN" firstAttribute="leading" secondItem="o6B-hj-IAy" secondAttribute="leading" id="Ubz-dg-mNE"/>
                            <constraint firstItem="E0r-gi-Ifl" firstAttribute="leading" secondItem="o6B-hj-IAy" secondAttribute="trailing" constant="29" id="Uci-vk-L5Q"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="centerX" secondItem="GCU-52-44O" secondAttribute="centerX" id="Uqe-uq-SdM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJc-oD-Q2k" secondAttribute="bottom" constant="12" id="Vzs-9x-qoc"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wef-kU-8ka"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="baseline" secondItem="E0r-gi-Ifl" secondAttribute="baseline" id="XGe-HU-bnW"/>
                            <constraint firstItem="ACA-XG-2Ko" firstAttribute="top" secondItem="8wx-rm-J10" secondAttribute="top" id="ZCY-19-6Cf"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="centerX" secondItem="AGt-l4-G87" secondAttribute="centerX" id="aBL-ha-Lac"/>
                            <constraint firstItem="GCU-52-44O" firstAttribute="leading" secondItem="5R4-6Z-dsP" secondAttribute="trailing" constant="99" id="cMy-dA-MKW"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="top" secondItem="Nof-mf-Hk4" secondAttribute="top" id="ec0-2b-pEi"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="eow-74-Kne"/>
                            <constraint firstItem="AGt-l4-G87" firstAttribute="leading" secondItem="GCU-52-44O" secondAttribute="trailing" constant="8" symbolic="YES" id="gKV-om-3vH"/>
                            <constraint firstItem="5R4-6Z-dsP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5K-cj-Q8g"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="bottom" secondItem="ACA-XG-2Ko" secondAttribute="bottom" id="hUG-fB-mhP"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="leading" secondItem="zm0-zy-qjP" secondAttribute="trailing" constant="30" id="itD-mM-xxw"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="baseline" secondItem="GCU-52-44O" secondAttribute="firstBaseline" id="jiJ-uI-7U0"/>
                            <constraint firstItem="o6B-hj-IAy" firstAttribute="baseline" secondItem="E0r-gi-Ifl" secondAttribute="baseline" id="jx6-oQ-gnu"/>
                            <constraint firstItem="l0V-Zz-8Hp" firstAttribute="top" secondItem="zm0-zy-qjP" secondAttribute="top" id="k7D-G3-iiG"/>
                            <constraint firstItem="GCU-52-44O" firstAttribute="leading" secondItem="LVz-pA-X8w" secondAttribute="trailing" constant="8" symbolic="YES" id="pN0-aj-Kv1"/>
                            <constraint firstItem="Hd7-Pd-nrN" firstAttribute="bottom" secondItem="cJc-oD-Q2k" secondAttribute="bottom" id="pSb-AU-dHc"/>
                            <constraint firstItem="Nof-mf-Hk4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="piF-DD-Iov"/>
                            <constraint firstItem="S94-jL-Qv0" firstAttribute="baseline" secondItem="E8s-vr-PB4" secondAttribute="baseline" id="pvo-Us-cjL"/>
                            <constraint firstItem="oez-pd-Pcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1v-yh-Pac"/>
                            <constraint firstItem="E8s-vr-PB4" firstAttribute="leading" secondItem="S94-jL-Qv0" secondAttribute="trailing" constant="40" id="sPw-C9-BUY"/>
                            <constraint firstItem="ACA-XG-2Ko" firstAttribute="centerX" secondItem="LVz-pA-X8w" secondAttribute="centerX" id="tDv-J2-3j8"/>
                            <constraint firstItem="LVz-pA-X8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="v7s-5V-HWg"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="centerX" secondItem="5R4-6Z-dsP" secondAttribute="centerX" id="wD9-EF-6UX"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="bottom" secondItem="ACA-XG-2Ko" secondAttribute="bottom" id="x03-wl-fEq"/>
                            <constraint firstItem="zm0-zy-qjP" firstAttribute="top" secondItem="ACA-XG-2Ko" secondAttribute="top" id="z84-g8-MyC"/>
                            <constraint firstItem="8wx-rm-J10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="zzT-l2-dpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passDirectionLabel" destination="Hd7-Pd-nrN" id="H3w-Vk-FLB"/>
                        <outletCollection property="scoresCollectionViews" destination="8wx-rm-J10" id="mDL-9i-oe9"/>
                        <outletCollection property="scoresCollectionViews" destination="ACA-XG-2Ko" id="Y4n-4l-6pR"/>
                        <outletCollection property="scoresCollectionViews" destination="zm0-zy-qjP" id="jIB-g5-sNx"/>
                        <outletCollection property="scoresCollectionViews" destination="l0V-Zz-8Hp" id="ewJ-0G-lcl"/>
                        <outletCollection property="playerSumScoreLabels" destination="o6B-hj-IAy" id="YwM-Nu-yiz"/>
                        <outletCollection property="playerSumScoreLabels" destination="E0r-gi-Ifl" id="q1c-Sa-tZZ"/>
                        <outletCollection property="playerSumScoreLabels" destination="S94-jL-Qv0" id="Blb-2M-KnC"/>
                        <outletCollection property="playerSumScoreLabels" destination="E8s-vr-PB4" id="QCF-99-p7K"/>
                        <outletCollection property="playerNameLabels" destination="5R4-6Z-dsP" id="wnd-Mu-5J4"/>
                        <outletCollection property="playerNameLabels" destination="AGt-l4-G87" id="C0P-wh-P3p"/>
                        <outletCollection property="playerNameLabels" destination="LVz-pA-X8w" id="2WP-3X-NKm"/>
                        <outletCollection property="playerNameLabels" destination="GCU-52-44O" id="1kp-Yq-tnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-icon" width="512" height="512"/>
    </resources>
</document>
